{
  "name": "my-vue-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "predeploy": "yarn build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@vueuse/core": "^10.11.0",
    "gh-pages": "^6.1.1",
    "http-server": "^14.1.1",
    "path": "^0.12.7",
    "unplugin-vue-components": "^0.27.2",
    "vant": "^4.9.1",
    "vue": "^3.4.29",
    "vue-router": "^4.4.0"
  },
  "devDependencies": {
    "@vant/auto-import-resolver": "^1.2.1",
    "@vitejs/plugin-vue": "^5.0.5",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.4",
    "unplugin-auto-import": "^0.17.6",
    "vite": "^5.3.1"
  },
  "homepage": "https://doctorwasd.github.io/service-center/"
}
